package views

// Layout es el componente base para todas las pginas, sin dependencias de js.
templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ title }</title>
            // Agregamos la libreria HTMX aqui
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
            
            <link rel="stylesheet" href="/static/styles.css"/>
        </head>
        <body>
            <div class="page-wrapper">
                { children... }
            </div>
        </body>
    </html>
}