package views

templ RegisterForm() {
    <section class="section-card">
        <h2>Registrarse</h2>
        <form action="/register" method="POST">
            <label>Nombre: <input type="text" name="nombre" required/></label>
            <label>Apellido: <input type="text" name="apellido" required/></label>
            <label>Usuario: <input type="text" name="usuario" required/></label>
            <label>Mail: <input type="email" name="mail" required/></label>
            <label>Contraseña: <input type="password" name="contrasena" required/></label>
            <button type="submit">Registrarse</button>
        </form>
    </section>
}